(load "@sdl/glconst.l" "@sdl/nativearg.l")

(def '*GLlib "libGL.so")

(setq
   "Flt1" (0 . -1.0)
   "Flt2" (0 . -1.0)
   "Flt3" (0 . -1.0)
   "Flt4" (0 . -1.0)
   "Dbl1" (0 .  1.0)
   "Dbl2" (0 .  1.0)
   "Dbl3" (0 .  1.0)
   "Dbl4" (0 .  1.0) )

# Arguments beginning with I mean an integer, F = float, P = pointer,
# D = double, S = string, L = list
# For many functions that take pointers, you can allocate the memory
# manually or create 'native' arguments with the help of "@sdl/nativearg.l".
# In some of those functions, 'native' arguments are created before passing
# them to the function call, so you only have to supply Picolisp data.

# convenient function for checking if a shader program was compiled
# successfully

(de compiled? (IShader)
    (=1 (glGetShader IShader `GL_COMPILE_STATUS)) )

(de linked? (IProgram)
    (=1 (glGetProgram IProgram `GL_LINK_STATUS)) )
    
(de glActiveShaderProgram (IPipeline IProgram)
    (native `*GLlib "glActiveShaderProgram" NIL IPipeline IProgram) )

# glActiveTexture: unit numbers start at GL_TEXTURE0 and increase
# linearly, so we take just an integer and add it to GL_TEXTURE0

(de glActiveTexture (IUnit)
    (native `*GLlib "glActiveTexture" NIL (+ `GL_TEXTURE0 IUnit)) )

(de glAttachShader (IProgram IShader)
    (native `*GLlib "glAttachShader" NIL IProgram IShader) )

(de glBeginConditionalRender (IId IMode)
    (native `*GLlib "glBeginConditionalRender" NIL IId IMode) )

(de glBeginQuery (ITarget IId)
    (native `*GLlib "glBeginQuery" NIL ITarget IId) )

(de glBeginQueryIndexed (ITarget IIndex IId)
    (native `*GLlib "glBeginQueryIndexed" NIL ITarget IIndex IId) )

(de glBeginTransformFeedback (IPrimMode)
    (native `*GLlib "glBeginTransformFeedback" NIL IPrimMode) )

(de glBindAttribLocation (IProgram IIndex SName)
    (native `*GLlib "glBindAttribLocation" NIL IProgram IIndex SName) )

(de glBindBuffer (ITarget IBuffer)
    (native `*GLlib "glBindBuffer" NIL ITarget IBuffer) )

(de glBindBufferBase (ITarget IIndex IBuffer)
    (native `*GLlib "glBindBufferBase" NIL ITarget IIndex IBuffer) )

(de glBindBufferRange (ITarget IIndex IBuffer IOffset ISize)
    (native `*GLlib "glBindBufferRange" NIL ITarget IIndex IBuffer IOffset ISize) )

(de glBindBuffersBase (ITarget IFirst LIBuffers)
    (native `*GLlib "glBindBuffersBase" NIL ITarget IFirst (length LIBuffers)
        (uints* LIBuffers) ) )

(de glBindBuffersRange (ITarget IFirst ICount PBuffers POffsets PSizes)
    (native `*GLlib "glBindBuffersRange" NIL ITarget IFirst ICount PBuffers POffsets PSizes) )

(de glBindFragDataLocation (IProgram IColorNumber SName)
    (native `*GLlib "glBindFragDataLocation" NIL IProgram IColorNumber SName) )

(de glBindFragDataLocationIndexed (IProgram IColorNumber IIndex SName)
    (native `*GLlib "glBindFragDataLocation" NIL IProgram IColorNumber IIndex SName) )

(de glBindFramebuffer (ITarget IFramebuffer)
    (native `*GLlib "glBindFramebuffer" NIL ITarget IFramebuffer) )

(de glBindImageTexture (IUnit ITexture ILevel ILayered ILayer IAccess IFormat)
    (native `*GLlib "glBindImageTexture" NIL IUnit ITexture ILevel ILayered ILayer IAccess IFormat) )

(de glBindImageTextures (LITextures)
    (native `*GLlib "glBindImageTextures" NIL 0 (length LITextures) 
        (uints* LITextures) ) )

(de glBindProgramPipeline (IPipeline)
    (native `*GLlib "glBindProgramPipeline" NIL IPipeline) )

(de glBindRenderbuffer (ITarget IRenderbuffer)
    (native `*GLlib "glBindRenderbuffer" NIL ITarget IRenderbuffer) )

(de glBindSampler (IUnit ISampler)
    (native `*GLlib "glBindSampler" NIL IUnit ISampler) )

(de glBindTexture (ITarget ITexture)
    (native `*GLlib "glBindTexture" NIL ITarget ITexture) )

(de glBindTextures (LITextures)
    (native `*GLlib "glBindTextures" NIL 0 (length LITextures)
        (uints* LITextures) ) )

(de glBindTextureUnit (IUnit ITexture)
    (native `*GLlib "glBindTextureUnit" NIL IUnit ITexture) )

(de glBindTransformFeedback (ITarget IId)
    (native `*GLlib "glBindTransformFeedback" NIL ITarget IId) )
    
(de glBindVertexArray (IArray)
    (native `*GLlib "glBindVertexArray" NIL IArray) )

(de glBindVertexBuffer (IBindingIndex IBuffer IOffset IStride)
    (native `*GLlib "glBindVertexBuffer" NIL IBindingIndex IBuffer IOffset IStride) )

(de glBindVertexBuffers (IFirst ICount PBuffers POffsets PStrides)
    (native `*GLlib "glBindVertexBuffers" NIL IFirst ICount PBuffers POffsets PStrides) )

(de glBlendColor (FRed FGreen FBlue FAlpha)
    (set "Flt1" FRed "Flt2" FGreen "Flt3" FBlue "Flt4" FAlpha)
    (native `*GLlib "glBlendColor" NIL "Flt1" "Flt2" "Flt3" "Flt4") )

(de glBlendEquation (IBuf IMode)
    (native `*GLlib "glBlendEquation" NIL IBuf IMode) )
    
(de glBlendEquationi (IMode)
    (native `*GLlib "glBlendEquationi" NIL IMode) )

(de glBlendEquationSeparate (IModeRGB IModeAlpha)
    (native `*GLlib "glBlendEquationSeparate" NIL IModeRGB IModeAlpha) )

(de glBlendEquationSeparatei (IBuf IModeRGB IModeAlpha)
    (native `*GLlib "glBlendEquationSeparatei" NIL IBuf IModeRGB IModeAlpha) )
    
(de glBlendFunc (ISfactor IDfactor)
    (native `*GLlib "glBlendFunc" NIL ISfactor IDfactor) )
    
(de glBlendFunci (IBuf ISfactor IDfactor)
    (native `*GLlib "glBlendFunci" NIL IBuf ISfactor IDfactor) )

(de glBlendFuncSeparate (ISrcRGB IDstRGB ISrcAlpha IDstAlpha)
    (native `*GLlib "glBlendFuncSeparate" NIL ISrcRGB IDstRGB ISrcAlpha IDstAlpha) )

(de glBlendFuncSeparatei (IBuf ISrcRGB IDstRGB ISrcAlpha IDstAlpha)
    (native `*GLlib "glBlendFuncSeparatei" NIL IBuf ISrcRGB IDstRGB ISrcAlpha IDstAlpha) )

(de glBlitFramebuffer (ISrcX0 ISrcY0 ISrcX1 ISrcY1 IDstX0 IDstY0 IDstX1
    IDstY1 IMask IFilter)
    (native `*GLlib "glBlitFramebuffer" NIL ISrcX0 ISrcY0 ISrcX1 ISrcY1
        IDstX0 IDstY0 IDstX1 IDstY1 IMask IFilter) )

(de glBlitNamedFramebuffer (IReadFB IDrawFB ISrcX0 ISrcY0 ISrcX1 ISrcY1
    IDstX0 IDstY0 IDstX1 IDstY1 IMask IFilter)
    (native `*GLlib "glBlitNamedFramebuffer" NIL IReadFB IDrawFB ISrcX0
        ISrcY0 ISrcX1 ISrcY1 IDstX0 IDstY0 IDstX1 IDstY1 IMask IFilter) )

# convenient functions: glBufferData and glBufferStorage
# glBufferData and glBufferStorage only accept a 'native' argument
# (for instance after floats*: (NIL (36) (-10 1 2 3 4 5 6 7 8 9)),
# that is a 36-byte buffer with 9 floats from 0.1 to 0.9)

(de glBufferData (ITarget Data IUsage)
    (native `*GLlib "glBufferData" NIL ITarget (caadr Data)
        Data IUsage) )

(de glBufferStorage (ITarget Data IFlags)
    (native `*GLlib "glBufferStorage" NIL ITarget
        (caadr Data) Data IFlags) )

# these are the 'original' glBufferData and glBufferStorage that
# take a pointer to the data

(de glBufferDataP (ITarget ISize PData IUsage)
    (native `*GLlib "glBufferData" NIL ITarget ISize PData IUsage) )

(de glBufferStorageP (ITarget ISize PData IFlags)
    (native `*GLlib "glBufferStorage" NIL ITarget ISize PData IFlags) )
        
# glBufferSubData does accept an offset and size in bytes, since
# they can differ from the whole size of the data buffer; Data
# can be a 'native' argument or a pointer to the data

(de glBufferSubData (ITarget IOffset ISize Data)
    (native `*GLlib "glBufferSubData" NIL ITarget IOffset ISize Data) )

(de glCheckFramebufferStatus (ITarget)
    (native `*GLlib "glCheckFramebufferStatus" 'I ITarget) )
    
(de glCheckNamedFramebufferStatus (IFramebuffer ITarget)
    (native `*GLlib "glCheckFramebufferStatus" 'I IFramebuffer ITarget) )
    
(de glClampColor (ITarget IClamp)
    (native `*GLlib "glClampColor" NIL ITarget IClamp) )
    
(de glClear (IMask)
    (native `*GLlib "glClear" NIL IMask) )
    
(de glClearBufferiv (IBuffer IDrawbuffer IValue)
    (native `*GLlib "glClearBufferiv" NIL IBuffer IDrawbuffer
        (int* IValue) ) )

(de glClearBufferuiv (IBuffer IDrawbuffer IValue)
    (native `*GLlib "glClearBufferuiv" NIL IBuffer IDrawbuffer
        (uint* IValue) ) )

(de glClearBufferfv (IBuffer IDrawbuffer Scale FValue)
    (native `*GLlib "glClearBufferfv" NIL IBuffer IDrawbuffer
        (float* Scale FValue) ) )

(de glClearBufferfi (IBuffer IDrawbuffer FDepth IStencil)
    (set "Flt1" FDepth)
    (native `*GLlib "glClearBufferfi" NIL IBuffer IDrawbuffer
        "Flt1" IStencil ) )

(def 'glClearBuffer glClearBufferfv)

# in glClearBufferData and glClearBufferSubData,
# Data can be a 'native' argument such as the return of the function
# floats*, or a pointer

(de glClearBufferData (ITarget IInternal IFormat IType Data)
    (native `*GLlib "glClearBufferData" NIL ITarget IInternal
        IFormat IType Data ) )

(de glClearBufferSubData (ITarget IInternal IOffset ISize IFormat
    IType Data)
    (native `*GLlib "glClearBufferSubData" NIL ITarget IInternal
        IOffset ISize IFormat IType Data ) )

(de glClearColor (FRed FGreen FBlue FAlpha)
    (set "Flt1" FRed "Flt2" FGreen "Flt3" FBlue "Flt4" FAlpha)
    (native `*GLlib "glClearColor" NIL "Flt1" "Flt2" "Flt3" "Flt4" ) )

(de glClearDepth (DDepth)
    (set "Dbl1" DDepth)
    (native `*GLlib "glClearDepth" NIL "Dbl1") )

(de glClearDepthf (FDepth)
    (set "Flt1" FDepth)
    (native `*GLlib "glClearDepthf" NIL "Ftl1") )

# in glClearNamedBufferData and glClearNamedBufferSubData,
# Data can be a 'native' argument such as the return of the function
# floats*, or a pointer

(de glClearNamedBufferData (ITarget IInternal IFormat IType Data)
    (native `*GLlib "glClearNamedBufferData" NIL ITarget IInternal
        IFormat IType Data ) )

(de glClearNamedBufferSubData (IBuffer IInternal IOffset ISize IFormat
    IType Data)
    (native `*GLlib "glClearNamedBufferSubData" NIL IBuffer IInternal
        IOffset ISize IFormat IType Data ) )

(de glClearNamedFramebufferfv (IFramebuffer IBuffer IDrawbuffer Value)
    (native `*GLlib "glClearNamedFramebufferfv" NIL IFramebuffer
        IBuffer IDrawbuffer (float* Value) ) )

(de glClearNamedFramebufferfi (IFramebuffer IBuffer IDrawbuffer
    FDepth IStencil)
    (set "Flt1" FDepth)
    (native `*GLlib "glClearNamedFramebufferfi" NIL IFramebuffer
        IBuffer IDrawbuffer "Flt1" IStencil ) )

(de glClearNamedFramebufferiv (IFramebuffer IBuffer IDrawbuffer Value)
    (native `*GLlib "glClearNamedFramebufferiv" NIL IFramebuffer
        IBuffer IDrawbuffer (int* Value) ) )

(de glClearNamedFramebufferuiv (IFramebuffer IBuffer IDrawbuffer Value)
    (native `*GLlib "glClearNamedFramebufferuiv" NIL IFramebuffer
        IBuffer IDrawbuffer (uint* Value) ) )

(def 'glClearNamedFramebuffer glClearNamedFramebufferfv)

(de glClearStencil (IS) (native `*GLlib "glClearStencil" NIL IS) )

# in glClearTexImage and glClearTexSubImage,
# Data can be a 'native' argument such as the return of the function
# floats*, or a pointer

(de glClearTexImage (ITexture ILevel IFormat IType Data)
    (native `*GLlib "glClearTexImage" NIL ITexture ILevel IFormat IType Data) )

(de glClearTexSubImage (ITexture ILevel IXoffset IYoffset IWidth
    IHeight IDepth IFormat IType Data)
    (native `*GLlib "glClearTexSubImage" NIL ITexture ILevel IXoffset
        IYoffset IWidth IHeight IDepth IFormat IType Data ) )

(de glClientWaitSync (ISync IFlags ITimeout)
    (native `*GLlib "glClientWaitSync" 'I ISync IFlags ITimeout) )

(de glClipControl (IOrigin IDepth)
    (native `*GLlib "glClipControl" NIL IOrigin IDepth) )

(de glColorMask (BRed BGreen BBlue BAlpha)
    (native `*GLlib "glColorMask" NIL BRed BGreen BBlue BAlpha) )

(de glColorMaski (IBuf BRed BGreen BBlue BAlpha)
    (native `*GLlib "glColorMaski" NIL IBuf BRed BGreen BBlue BAlpha) )

(de glCompileShader (IShader)
    (native `*GLlib "glCompileShader" NIL IShader) )

# in glCompressedTexImage* and glCompressedTexSubImage* ,
# Data can be a 'native' argument such as the return of the function
# floats*, or a pointer

(de glCompressedTexImage1D (ITarget ILevel IInternal IWidth IBorder
    ISize Data)
    (native `*GLlib "glCompressedTexImage1D" NIL ITarget ILevel
        IInternal IWidth IBorder ISize Data) )

(de glCompressedTexImage2D (ITarget ILevel IInternal IWidth IHeight
    IBorder ISize Data)
    (native `*GLlib "glCompressedTexImage1D" NIL ITarget ILevel
        IInternal IWidth IHeight IBorder ISize Data) )

(de glCompressedTexImage3D (ITarget ILevel IInternal IWidth IHeight
    IDepth IBorder ISize Data)
    (native `*GLlib "glCompressedTexImage1D" NIL ITarget ILevel
        IInternal IWidth IHeight IDepth IBorder ISize Data) )

(de glCompressedTexSubImage1D (ITarget ILevel IXoffset IWidth IFormat
    ISize Data)
    (native `*GLlib "glCompressedTexSubImage1D" NIL ITarget ILevel
        IXoffset IWidth IFormat ISize Data ) )

(de glCompressedTexSubImage2D (ITarget ILevel IXoffset IYoffset IWidth
    IHeight IFormat ISize Data)
    (native `*GLlib "glCompressedTexSubImage2D" NIL ITarget ILevel
        IXoffset IYoffset IWidth IHeight IFormat ISize Data ) )

(de glCompressedTexSubImage3D (ITarget ILevel IXoffset IYoffset IZoffset
    IWidth IHeight IDepth IFormat ISize Data)
    (native `*GLlib "glCompressedTexSubImage3D" NIL ITarget ILevel
        IXoffset IYoffset IZoffset IWidth IHeight IDepth IFormat ISize Data ) )

(de glCompressedTextureSubImage1D (ITarget ILevel IXoffset IWidth IFormat
    ISize Data)
    (native `*GLlib "glCompressedTextureSubImage1D" NIL ITarget ILevel
        IXoffset IWidth IFormat ISize Data ) )

(de glCompressedTextureSubImage2D (ITarget ILevel IXoffset IYoffset IWidth
    IHeight IFormat ISize Data)
    (native `*GLlib "glCompressedTextureSubImage2D" NIL ITarget ILevel
        IXoffset IYoffset IWidth IHeight IFormat ISize Data ) )

(de glCompressedTextureSubImage3D (ITarget ILevel IXoffset IYoffset IZoffset
    IWidth IHeight IDepth IFormat ISize Data)
    (native `*GLlib "glCompressedTextureSubImage3D" NIL ITarget ILevel
        IXoffset IYoffset IZoffset IWidth IHeight IDepth IFormat ISize Data ) )

(de glCopyBufferSubData (IReadTarget IWriteTarget IReadOffset IWriteOffset ISize)
    (native `*GLlib "glCopyBufferSubData" NIL IReadTarget IWriteTarget
        IReadOffset IWriteOffset ISize) )

(de glCopyImageSubData (ISrcName ISrcTarget ISrcLevel ISrcX ISrcY IScrZ
    IDstName IDstTarget IDstLevel IDstX IDstY IDstZ ISrcWidth ISrcHeight
    ISrcDepth)
    (native `*GLlib "glCopyImageSubData" NIL ISrcName ISrcTarget ISrcLevel ISrcX ISrcY IScrZ
    IDstName IDstTarget IDstLevel IDstX IDstY IDstZ ISrcWidth ISrcHeight
    ISrcDepth ) )

(de glCopyNamedBufferSubData (IReadBuffer IWriteBuffer IReadOffset
    IWriteOffset ISize)
    (native `*GLlib "glCopyNamedBufferSubData" NIL IReadBuffer IWriteBuffer IReadOffset
    IWriteOffset ISize ) )

(de glCopyTexImage1D (ITarget ILevel IInternal IX IY IWidth IBorder)
    (native `*GLlib "glCopyTexImage1D" NIL ITarget ILevel IInternal
        IX IY IWidth IBorder ) )

(de glCopyTexImage2D (ITarget ILevel IInternal IX IY IWidth IHeight IBorder)
    (native `*GLlib "glCopyTexImage2D" NIL ITarget ILevel IInternal
        IX IY IWidth IHeight IBorder ) )

(de glCopyTexSubImage1D (ITarget ILevel IXoffset IX IY IWidth)
    (native `*GLlib "glCopyTexSubImage1D" NIL ITarget ILevel IXoffset IX IY IWidth) )

(de glCopyTexSubImage2D (ITarget ILevel IXoffset IYoffset IX IY IWidth IHeight)
    (native `*GLlib "glCopyTexSubImage2D" NIL ITarget ILevel IXoffset
        IYoffset IX IY IWidth IHeight ) )

(de glCopyTexSubImage3D (ITarget ILevel IXoffset IYoffset IZoffset
    IX IY IWidth IHeight)
    (native `*GLlib "glCopyTexSubImage3D" NIL ITarget ILevel IXoffset
        IYoffset IZoffset IX IY IWidth IHeight ) )

(de glCopyTextureSubImage1D (ITexture ILevel IXoffset IX IY IWidth)
    (native `*GLlib "glCopyTextureSubImage1D" NIL ITexture ILevel IXoffset IX IY IWidth) )

(de glCopyTextureSubImage2D (ITexture ILevel IXoffset IYoffset IX IY IWidth IHeight)
    (native `*GLlib "glCopyTextureSubImage2D" NIL ITexture ILevel IXoffset
        IYoffset IX IY IWidth IHeight ) )

(de glCopyTextureSubImage3D (ITexture ILevel IXoffset IYoffset IZoffset
    IX IY IWidth IHeight)
    (native `*GLlib "glCopyTextureSubImage3D" NIL ITexture ILevel IXoffset
        IYoffset IZoffset IX IY IWidth IHeight ) )

# In glCreate*, if the function allows to create more than one item at a time,
# you'll get a list, otherwise an atom

(de glCreateBuffers (IN)
    (use R
        (native `*GLlib "glCreateBuffers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glCreateFramebuffers (IN)
    (use R
        (native `*GLlib "glCreateFramebuffers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glCreateProgram ()
    (native `*GLlib "glCreateProgram" 'I) )

(de glCreateProgramPipelines (IN)
    (use R
        (native `*GLlib "glCreateProgramPipelines" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )
    
(de glCreateQueries (ITarget IN)
    (use R
        (native `*GLlib "glCreateQueries" NIL ITarget IN  (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glCreateRenderbuffers (IN)
    (use R
        (native `*GLlib "glCreateRenderbuffers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glCreateSamplers (IN)
    (use R
        (native `*GLlib "glCreateSamplers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glCreateShader (IType)
    (native `*GLlib "glCreateShader" 'I IType) )

# glCreateShaderProgram exists only as glCreateShaderProgramv

(de glCreateShaderProgram (IType Strings)
    (when (atom Strings) (setq Strings (list Strings)) )
    (let (Lst (getStrings* Strings)
          Len (length Strings) )
        (native `*GLlib "glCreateShaderProgramv" 'I IType Len
            (strings* Lst) )
        (freeStrings* Lst) ) )

# In glCreateTextures, glCreateTransformFeedbacks and glCreateVertexArrays,
# INum is a number, not a pointer. These functions return lists of numbers if
# you want them to create more than one item, otherwise an atom

(de glCreateTextures (ITarget INum)
    (use R
        (native `*GLlib "glCreateTextures" NIL ITarget INum
            (getInts* 'R INum) )
        (if (=1 INum) (unsigned (car R)) (mapcar unsigned R)) ) )

(de glCreateTransformFeedbacks (INum)
    (use R
        (native `*GLlib "glCreateTransformFeedbacks" NIL (length INum)
            (getInts* 'R INum) )
        (if (=1 INum) (unsigned (car R)) (mapcar unsigned R)) ) )

(de glCreateVertexArrays (INum)
    (use R
        (native `*GLlib "glCreateVertexArrays" NIL (length INum)
            (getInts* 'R INum) )
        (if (=1 INum) (unsigned (car R)) (mapcar unsigned R)) ) )

(de glCullFace (IMode) (native `*GLlib "glCullFace" NIL IMode))

# glDebugMessageCallback

(de glDebugMessageControl (ISource IType ISeverity Ids BEnabled)
    (when (atom Ids) (setq Ids (list Ids)))
    (native `*GLlib "glDebugMessageControl" NIL ISource IType
        ISeverity (length Ids) (uints* Ids) BEnabled ) )

(de glDebugMessageInsert (ISource IType IId ISeverity SMessage)
    (native `*GLlib "glDebugMessageInsert" NIL ISource IType IId
        ISeverity -1 SMessage ) )
        
(de glDeleteBuffers (Buffers)
    (when (atom Buffers) (setq Buffers (list Buffers)))
    (native `*GLlib "glDeleteBuffers" NIL (length Buffers)
        (uints* Buffers) ) )
        
(de glDeleteFramebuffers (Buffers)
    (when (atom Buffers) (setq Buffers (list Buffers)))
    (native `*GLlib "glDeleteFramebuffers" NIL (length Buffers)
        (uints* Buffers) ) )

(de glDeleteProgram (IProgram)
    (native `*GLlib "glDeleteProgram" NIL IProgram) )

(de glDeleteProgramPipelines (Pipelines)
    (when (atom Pipelines) (setq Pipelines (list Pipelines)))
    (native `*GLlib "glDeleteProgramPipelines" NIL (length Pipelines)
        (uints* Pipelines) ) )

(de glDeleteQueries (Ids)
    (when (atom Ids) (setq Ids (list Ids)))
    (native `*GLlib "glDeleteQueries" NIL (length Ids)
        (uints* Ids) ) )

(de glDeleteRenderbuffers (Buffers)
    (when (atom Buffers) (setq Buffers (list Buffers)))
    (native `*GLlib "glDeleteRenderbuffers" NIL (length Buffers)
        (uints* Buffers) ) )

(de glDeleteSamplers (Samplers)
    (when (atom Samplers) (setq Samplers (list Samplers)))
    (native `*GLlib "glDeleteSamplers" NIL (length Samplers)
        (uints* Samplers) ) )

(de glDeleteShader (IShader)
    (native `*GLlib "glDeleteShader" NIL IShader) )

(de glDeleteSync (ISync)
    (native `*GLlib "glDeleteSync" NIL ISync) )

# In glDelete*, if the function allows to delete more than one item at a time,
# pass the items in a list, otherwise pass just an atom

(de glDeleteTextures (Textures)
    (when (atom Textures) (setq Textures (list Textures)))
    (native `*GLlib "glDeleteTextures" NIL (length Textures)
        (uints* Textures) ) )
        
(de glDeleteTransformFeedbacks (Ids)
    (when (atom Ids) (setq Ids (list Ids)))
    (native `*GLlib "glDeleteTransformFeedbacks" NIL (length Ids)
        (uints* Ids) ) )

(de glDeleteVertexArrays (Arrays)
    (when (atom Arrays) (setq Arrays (list Arrays)))
    (native `*GLlib "glDeleteVertexArrays" NIL (length Arrays)
        (uints* Arrays) ) )

(de glDepthFunc (IFunc) (native `*GLlib "glDepthFunc" NIL IFunc))

(de glDepthMask (BFlag) (native `*GLlib "glDepthMask" NIL BFlag))

(de glDepthRange (DNear DFar)
    (set "Dbl1" DNear "Dbl2" DFar)
    (native `*GLlib "glDepthRange" NIL "Dbl1" "Dbl2") )
    
# glDepthRangef (not needed)

# glDepthRangeArray exists only as glDepthRangeArrayv

(de glDepthRangeArray (IFirst ICount LDv)
    (native `*GLlib "glDepthRangeArrayv" NIL IFirst ICount
        (doubles* LDv) ) )
        
(de glDepthRangeIndexed (IIndex DNear DFar)
    (set "Dbl1" DNear "Dbl2" DFar)
    (native `*GLlib "glDepthRangeIndexed" NIL IIndex "Dbl1" "Dbl2") )
    
(de glDetachShader (IProgram IShader)
    (native `*GLlib "glDetachShader" NIL IProgram IShader) )

(de glDisable (ICap) (native `*GLlib "glDisable" NIL ICap))

(de glDisablei (ICap IIndex) (native `*GLlib "glDisablei" NIL ICap IIndex))

(de glDisableVertexArrayAttrib (IVaobj IIndex)
    (native `*GLlib "glDisableVertexArrayAttrib" NIL IVaobj IIndex) )
    
(de glDisableVertexAttribArray (IIndex)
    (native `*GLlib "glDisableVertexAttribArray" NIL IIndex) )
    
(de glDispatchCompute (IGroupsx IGroupsy IGroupsz)
    (native `*GLlib "glDispatchCompute" NIL IGroupsx IGroupsy IGroupsz) )
    
(de glDispatchComputeIndirect (IOffset)
    (native `*GLlib "glDispatchComputeIndirect" NIL IOffset) )
    
(de glDrawArrays (IMode IFirst ICount)
    (native `*GLlib "glDrawArrays" NIL IMode IFirst ICount) )

(de glDrawArraysIndirect (IMode PData)
    (native `*GLlib "glDrawArraysIndirect" NIL IMode PData) )

(de glDrawArraysInstanced (IMode IFirst ICount IPrimcount)
    (native `*GLlib "glDrawArraysInstanced" NIL
        IMode IFirst ICount IPrimcount ) )

(de glDrawArraysInstancedBaseInstance (IMode IFirst ICount IPrimcount
    IBaseinstance)
    (native `*GLlib "glDrawArraysInstancedBaseInstance" NIL IMode
        IFirst ICount IPrimcount IBaseinstance ) )

(de glDrawBuffer (IBuf) (native `*GLlib "glDrawBuffer" NIL IBuf))

(de glDrawBuffers (LIBufs)
    (native `*GLlib "glDrawBuffers" NIL (uints* LIBufs) ) )

(de glDrawElements (IMode ICount IType Index)
    (native `*GLlib "glDrawElements" NIL IMode ICount IType Index) )

(de glDrawElementsBaseVertex (IMode ICount IType Index IBase)
    (native `*GLlib "glDrawElementsBaseVertex" NIL IMode ICount IType Index IBase) )

(de glDrawElementsIndirect (IMode IType PIndirect)
    (native `*GLlib "glDrawElementsIndirect" NIL IMode IType PIndirect) )

(de glDrawElementsInstanced (IMode ICount IType Index IPrimcount)
    (native `*GLlib "glDrawElementsInstanced" NIL IMode ICount IType Index IPrimcount) )

(de glDrawElementsInstancedBaseInstance (IMode ICount IType Index
    IPrimcount IBase)
    (native `*GLlib "glDrawElementsInstancedBaseInstance" NIL
        IMode ICount IType Index IPrimcount IBase ) )

(de glDrawElementsInstancedBaseVertex (IMode ICount IType Index
    IPrimcount IBase)
    (native `*GLlib "glDrawElementsInstancedBaseVertex" NIL
        IMode ICount IType Index IPrimcount IBase ) )

(de glDrawElementsInstancedBaseVertexBaseInstance (IMode ICount IType PIndices
    IPrimcount IBaseVertex IBaseInstance )
    (native `*GLlib "glDrawElementsInstancedBaseVertexBaseInstance" NIL
        IMode ICount IType PIndices IPrimcount IBaseVertex IBaseInstance ) )
        
(de glDrawRangeElements (IMode IStart IEnd ICount IType PData)
    (native `*GLlib "glDrawRangeElements" NIL IMode IStart IEnd ICount IType PData) )

(de glDrawRangeElementsBaseVertex (IMode IStart IEnd ICount IType PData IBase)
    (native `*GLlib "glDrawRangeElementsBaseVertex" NIL IMode IStart IEnd ICount IType PData IBase) )

(de glDrawTransformFeedback (IMode IId)
    (native `*GLlib "glDrawTransformFeedback" NIL IMode IId) )

(de glDrawTransformFeedbackInstanced (IMode IId ICount)
    (native `*GLlib "glDrawTransformFeedbackInstanced" NIL IMode IId ICount) )

(de glDrawTransformFeedbackStream (IMode IId IStream)
    (native `*GLlib "glDrawTransformFeedbackStream" NIL IMode IId IStream) )

(de glDrawTransformFeedbackStreamInstanced (IMode IId IStream ICount)
    (native `*GLlib "glDrawTransformFeedbackStreamInstanced" NIL IMode IId IStream ICount) )

(de glEnable (ICap) (native `*GLlib "glEnable" NIL ICap))

(de glEnablei (ICap IIndex) (native `*GLlib "glEnablei" NIL ICap IIndex))

(de glEnableVertexArrayAttrib (IVaobj IIndex)
    (native `*GLlib "glEnableVertexArrayAttrib" NIL IVaobj IIndex) )
    
(de glEnableVertexAttribArray (IIndex)
    (native `*GLlib "glEnableVertexAttribArray" NIL IIndex) )

(de glEndConditionalRender () (native `*GLlib "glEndConditionalRender"))

(de glEndQuery (ITarget) (native `*GLlib "glEndQuery" NIL ITarget))

(de glEndQueryIndexed (ITarget IIndex)
    (native `*GLlib "glEndQueryIndexed" NIL ITarget IIndex) )
    
(de glEndTransformFeedback () (native `*GLlib "glEndTransformFeedback"))

# As of OpenGL 4.6, both glFenceSync parameters must have fixed values,
# so we set the to the default values if they're not passed.
# It seems that glFenceSync returns a pointer to a struct.

(de glFenceSync (ICondition IFlags)
    (default ICondition GL_SYNC_GPU_COMMANDS_COMPLETE
             IFlags 0)
    (native `*GLlib "glFenceSync" 'P ICondition IFlags) )

(de glFinish () (native `*GLlib "glFinish"))

(de glFlush () (native `*GLlib "glFlush"))

(de glFlushMappedBufferRange (ITarget IOffset ILength)
    (native `*GLlib "glFlushMappedBufferRange" NIL ITarget IOffset ILength) )

(de glFlushMappedNamedBufferRange (IBuffer IOffset ILength)
    (native `*GLlib "glFlushMappedNamedBufferRange" NIL IBuffer IOffset ILength) )

(de glFramebufferParameteri (ITarget IName IParam)
    (native `*GLlib "glFramebufferParameteri" NIL ITarget IName IParam) )

(de glFramebufferRenderbuffer (ITarget IAttach IRbTarget IBuffer)
    (native `*GLlib "glFramebufferRenderbuffer" NIL ITarget IAttach IRbTarget IBuffer) )

(de glFramebufferTexture (ITarget IAttach ITexture ILevel)
    (native `*GLlib "glFramebufferTexture" NIL ITarget IAttach ITexture ILevel) )

(de glFramebufferTexture1D (ITarget IAttach ITexTarget ITexture ILevel)
    (native `*GLlib "glFramebufferTexture1D" NIL ITarget IAttach ITexTarget ITexture ILevel) )

(de glFramebufferTexture2D (ITarget IAttach ITexTarget ITexture ILevel)
    (native `*GLlib "glFramebufferTexture2D" NIL ITarget IAttach ITexTarget ITexture ILevel) )

(de glFramebufferTexture3D (ITarget IAttach ITexTarget ITexture ILevel ILayer)
    (native `*GLlib "glFramebufferTexture3D" NIL ITarget IAttach ITexTarget ITexture ILevel ILayer) )

(de glFrontFace (IMode) (native `*GLlib "glFrontFace" NIL IMode))

(de glGenBuffers (IN)
    (use R
       (native `*GLlib "glGenBuffers" NIL IN (getInts* 'R IN) )
       (if (=1 IN) (car R) R) ) )

(de glGenerateMipmap (ITarget) (native `*GLlib "glGenerateMipmap" NIL ITarget))

(de glGenerateTextureMipmap (ITexture)
    (native `*GLlib "glGenerateTextureMipmap" NIL ITexture) )

(de glGenFramebuffers (IN)
    (use R
        (native `*GLlib "glGenFramebuffers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenProgramPipelines (IN)
    (use R
        (native `*GLlib "glGenProgramPipelines" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenQueries (IN)
    (use R
        (native `*GLlib "glGenQueries" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenRenderbuffers (IN)
    (use R
        (native `*GLlib "glGenRenderbuffers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenSamplers (IN)
    (use R
        (native `*GLlib "glGenSamplers" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenTextures (IN)
    (use R
        (native `*GLlib "glGenTextures" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenTransformFeedbacks (IN)
    (use R
        (native `*GLlib "glGenTransformFeedbacks" NIL IN (getInts* 'R IN))
        (if (=1 IN) (car R) R) ) )

(de glGenVertexArrays (IN)
    (use R
        (native `*GLlib "glGenVertexArrays" NIL IN (getInts* 'R IN) )
        (if (=1 IN) (car R) R) ) )

(de glGetActiveAtomicCounterBufferiv (IProgram IBufIndex IPname)
    (use R
        (native `*GLlib "glGetActiveAtomicCounterBufferiv" NIL
            IProgram IBufIndex IPname (getInt* 'R) )
        R ) )

(de glGetActiveAttrib (IProgram IIndex IBufSize PILength PISize
    PIType PSName)
    (native `*GLlib "glGetActiveAttrib" NIL IProgram IIndex IBufSize
        PILength PISize PIType PSName ) )

(de glGetActiveSubroutineName (IProgram IShaderType IIndex IBufSize
    PILength PSName)
    (native `*GLlib "glGetActiveSubroutineName" NIL IProgram IShaderType
        IIndex IBufSize PILength PSName ) )

(de glGetActiveSubroutineUniformiv (IProgram IShaderType IIndex IPName)
    (use R
        (native `*GLlib "glGetActiveSubroutineUniformiv" NIL IProgram
            IShaderType IIndex IPName (getInt* 'R) )
        R ) )

(de glGetActiveSubroutineUniformName (IProgram IShaderType IIndex
    IBufSize )
    (use R
        (native `*GLlib "glGetActiveSubroutineUniformName" NIL IProgram
            IShaderType IIndex IBufSize 0 (cons 'R (cons IBufSize 'C IBufSize) 0) )
        R ) )
            
(de glGetAttribLocation (IProgram SName)
    (native `*GLlib "glGetAttribLocation" 'I IProgram SName) )

# glGetXXX has different forms and different numbers and types of
# parameters, so we don't make a "glGet" alias

(de glGetBooleanv (IName PData)
    (native `*GLlib "glGetBooleanv" NIL IName PData) )

(de glGetBooleani_v (IName PData)
    (native `*GLlib "glGetBooleani_v" NIL IName PData) )

(de glGetBufferParameteriv (ITarget IValue)
    (use R
        (native `*GLlib "glGetBufferParameteriv" NIL ITarget IValue
            (getInt* 'R) )
        R ) )
        
(de glGetBufferParameteri64v (ITarget IValue)
    (use R
        (native `*GLlib "glGetBufferParameteri64v" NIL ITarget IValue
            (getInt* 'R) )
        R ) )

(def 'glGetBufferParameter glGetBufferParameteriv)

(de glGetBufferPointerv (ITarget IName PParams)
    (native `*GLlib "glGetBufferPointerv" NIL ITarget IName PParams) )

(de glGetBufferSubData (ITarget IOffset ISize PData)
    (native `*GLlib "glGetBufferSubDate" NIL ITarget IOffset ISize PData) )

(de glGetCompressedTexImage (ITarget ILevel PPixels)
    (native `*GLlib "glGetCompressedTexImage" NIL ITarget ILevel PPixels) )

(de glGetCompressedTextureImage (ITexture ILevel IBufSize PPixels)
    (native `*GLlib "glGetCompressedTextureImage" NIL ITexture ILevel IBufSize PPixels) )

(de glGetCompressedTextureSubImage (ITexture ILevel IXoff IYoff IZoff
    IWidth IHeight IDepth IBufSize PPixels)
    (native `*GLlib "glGetCompressedTextureSubImage" NIL
       ITexture ILevel IXoff IYoff IZoff
       IWidth IHeight IDepth IBufSize PPixels ) )

(de glGetDebugMessageLog (ICount IBufSize PSources PTypes PIds PSeverities
    PLengths PMesLog)
    (native `*GLlib "glGetDebugMessageLog" NIL ICount IBufSize PSources PTypes
        PIds PSeverities PLengths PMesLog ) )

(de glGetDoublev (IName PData)
    (native `*GLlib "glGetDoublev" NIL IName PData) )

(de glGetDoublei_v (IName IIndex PData)
    (native `*GLlib "glGetDoublei_v" NIL IName IIndex PData) )

(de glGetError () (native `*GLlib "glGetError" 'I))

(de glGetFloatv (IName PData)
    (native `*GLlib "glGetFloatv" NIL IName PData) )

(de glGetFloati_v (IName IIndex PData)
    (native `*GLlib "glGetFloati_v" NIL IName IIndex PData) )

(de glGetFragDataIndex (IProg SName)
    (native `*GLlib "glGetFragDataIndex" 'I IProg SName) )

(de glGetFragDataLocation (IProg SName)
    (native `*GLlib "glGetFragDataLocation" 'I IProg SName) )

(de glGetFramebufferAttachmentParameteriv (ITarget IAttachment
    IName PParams)
    (native `*GLlib "glGetFramebufferAttachmentParameteriv" NIL
        ITarget IAttachment IName PParams ) )

(de glGetFramebufferParameteriv (ITarget IName PParams)
    (native `*GLlib "glGetFramebufferParameteriv" NIL
        ITarget IName PParams ) )

(de glGetGraphicsResetStatus ()
    (native `*GLlib "glGetGraphicsResetStatus" 'I) )

(de glGetIntegerv (IName PData)
    (native `*GLlib "glGetIntegerv" NIL IName PData) )

(de glGetInteger64v (IName PData)
    (native `*GLlib "glGetInteger64v" NIL IName PData) )

(de glGetIntegeri_v (IName IIndex PData)
    (native `*GLlib "glGetIntegeri_v" NIL IName IIndex PData) )

(de glGetInteger64i_v (IName IIndex PData)
    (native `*GLlib "glGetInteger64i_v" NIL IName IIndex PData) )

(de glGetNamedFramebufferAttachmentParameteriv (IFramebuffer IAttachment
    IName PParams)
    (native `*GLlib "glGetNamedFramebufferAttachmentParameteriv" NIL
        IFramebuffer IAttachment IName PParams ) )

(de glGetNamedFramebufferParameteriv (IFramebuffer IName PParam)
    (native `*GLlib "glGetNamedFramebufferParameteriv" NIL
        IFramebuffer IName PParam ) )

(de glGetInternalformativ (ITarget IFormat IName IBufSize PParams)
    (native `*GLlib "glGetInternalformativ" NIL ITarget IFormat
        IName IBufSize PParams ) )

(de glGetInternalformati64v (ITarget IFormat IName IBufSize PParams)
    (native `*GLlib "glGetInternalformati64v" NIL ITarget IFormat
        IName IBufSize PParams ) )

# glGetMultisample exists only as glGetMultisamplefv

(de glGetMultisample (IName IIndex PVal)
    (native `*GLlib "glGetMultisamplefv" NIL IName IIndex PVal) )

(de glGetNamedBufferParameteriv (IBuffer IName PParams)
    (native `*GLlib "glGetBufferParameteriv" NIL IBuffer IName PParams) )

(de glGetNamedBufferParameteri64v (IBuffer IName PParams)
    (native `*GLlib "glGetBufferParameteri64v" NIL IBuffer IName PParams) )

(de glGetNamedBufferPointerv (IBuffer IName PPParams)
    (native `*GLlib "glGetNamedBufferPointerv" NIL IBuffer IName PPParams) )

(de glGetNamedBufferSubData (IBuffer IOffset ISize PData)
    (native `*GLlib "glGetNamedBufferSubData" NIL IBuffer IOffset ISize PData) )

(de glGetnCompressedTexImage (ITarget ILevel IBufsize PPixels)
    (native `*GLlib "glGetnCompressedTexImage" NIL ITarget ILevel IBufsize PPixels) )

(de glGetnTexImage (ITarget ILevel IFormat IType IBufsize PPixels)
    (native `*GLlib "glGetnTexImage" NIL ITarget ILevel IFormat IType
        IBufsize PPixels ) )

(de glGetnUniformdv (IProg ILoc IBufsize PParams)
    (native `*GLlib "glGetnUniformdv" NIL IProg ILoc IBufsize PParams) )

(de glGetnUniformfv (IProg ILoc IBufsize PParams)
    (native `*GLlib "glGetnUniformfv" NIL IProg ILoc IBufsize PParams) )

(de glGetnUniformiv (IProg ILoc IBufsize PParams)
    (native `*GLlib "glGetnUniformiv" NIL IProg ILoc IBufsize PParams) )

(de glGetnUniformuiv (IProg ILoc IBufsize PParams)
    (native `*GLlib "glGetnUniformuiv" NIL IProg ILoc IBufsize PParams) )

(de glGetObjectLabel (IIdent IName IBifsize PLength PLabel)
    (native `*GLlib "glGetObjectLabel" NIL IIdent IName IBifsize
        PLength PLabel ) )

(de glGetObjectPtrLabel (PObj IBifsize PLength PLabel)
    (native `*GLlib "glGetObjectPtrLabel" NIL PObj IBifsize PLength PLabel) )

(de glGetPointerv (IName PPParams)
    (native `*GLlib "glGetPointerv" NIL IName PPParams) )

# glGetProgram exists only as glGetProgramiv

(de glGetProgram (IProgram Ipname)
    (use R
       (native `*GLlib "glGetProgramiv" NIL IProgram Ipname (getInt* 'R))
       R ) )

(de glGetProgramBinary (IProg IBufsize PLength PFormat PBinary)
    (native `*GLlib "glGetProgramBinary" NIL IProg IBufsize PLength
        PFormat PBinary ) )

(de glGetProgramInfoLog (IProg IMaxlength PLength PLog)
    (native `*GLlib "glGetProgramInfoLog" NIL IProg IMaxlength
        PLength PLog ) )

# glGetProgramInterface exists only as glGetProgramInterfaceiv

(de glGetProgramInterface (IProg IInterf IName PParams)
    (native `*GLlib "glGetProgramInterfaceiv" NIL IProg IInterf
        IName PParams ) )

# glGetProgramPipeline exists only as glGetProgramPipelineiv

(de glGetProgramPipeline (IPipeline IName PParams)
    (native `*GLlib "glGetProgramPipelineiv" NIL IName PParams) )

(de glGetProgramPipelineInfoLog (IPipeline IBufsize PLength PLog)
    (native `*GLlib "glGetProgramPipelineInfoLog" NIL IPipeline
        IBufsize PLength PLog ) )

# glGetProgramResource exists only as glGetProgramResourceiv

(de glGetProgramResource (IProg IInterf IIndex ICount PProps
    IBufsize PLength PParams )
    (native `*GLlib "glGetProgramResourceiv" NIL IProg IInterf IIndex
        ICount PProps IBufsize PLength PParams ) )

(de glGetProgramResourceIndex (IProg IInterf SName)
    (native `*GLlib "glGetProgramResourceIndex" 'I IProg IInterf SName) )

(de glGetProgramResourceLocation (IProg IInterf SName)
    (native `*GLlib "glGetProgramResourceLocation" 'I IProg IInterf SName) )

(de glGetProgramResourceLocationIndex (IProg IInterf SName)
    (native `*GLlib "glGetProgramResourceLocationIndex" 'I IProg IInterf SName) )

(de glGetProgramResourceName (IProg IInterf IIndex IBufsize PLength PName)
    (native `*GLlib "glGetProgramResourceName" NIL IProg IInterf IIndex
        IBufsize PLength PName ) )

# glGetProgramStage exists only as glGetProgramStageiv

(de glGetProgramStage (IProg IType IName PValues)
    (native `*GLlib "glGetProgramStageiv" NIL IProg IType IName PValues) )

# glGetQueryIndexed exists only as glGetQueryIndexediv

(de glGetQueryIndexed (ITarget IIndex IName PParams)
    (native `*GLlib "glGetQueryIndexediv" NIL ITarget IIndex IName PParams) )

(de glGetQueryiv (ITarget IName PParams)
    (native `*GLlib "glGetQueryiv" NIL ITarget IName PParams) )

(de glGetQueryObjectiv (IId IName PParams)
    (native `*GLlib "glGetQueryObjectiv" NIL IId IName PParams) )

(de glGetQueryObjectuiv (IId IName PParams)
    (native `*GLlib "glGetQueryObjectuiv" NIL IId IName PParams) )

(de glGetQueryObjecti64v (IId IName PParams)
    (native `*GLlib "glGetQueryObjecti64v" NIL IId IName PParams) )

(de glGetQueryObjectui64v (IId IName PParams)
    (native `*GLlib "glGetQueryObjectui64v" NIL IId IName PParams) )

(def 'glGetQueryObject glGetQueryObjectiv)

(de glGetRenderbufferParameteriv (ITarget IName PParams)
    (native `*GLlib "glGetRenderbufferParameteriv" NIL ITarget IName PParams) )

(def 'glGetRenderbufferParameter glGetRenderbufferParameteriv)

(de glGetNamedRenderbufferParameteriv (IBuf IName PParams)
    (native `*GLlib "glGetNamedRenderbufferParameteriv" NIL IBuf IName PParams) )

(de glGetSamplerParameterfv (ISampler IName PParams)
    (native `*GLlib "glGetSamplerParameterfv" NIL ISampler IName PParams) )

(de glGetSamplerParameteriv (ISampler IName PParams)
    (native `*GLlib "glGetSamplerParameteriv" NIL ISampler IName PParams) )

(de glGetSamplerParameterliv (ISampler IName PParams)
    (native `*GLlib "glGetSamplerParameterliv" NIL ISampler IName PParams) )

(de glGetSamplerParameterluiv (ISampler IName PParams)
    (native `*GLlib "glGetSamplerParameterluiv" NIL ISampler IName PParams) )

(def 'glGetSamplerParemeter glGetSamplerParameterfv)

# glGetShader exists only as glGetShaderiv

(de glGetShader (IShader Ipname)
    (use R
       (native `*GLlib "glGetShaderiv" NIL IShader Ipname (getInt* 'R))
       R ) )

(de glGetShaderInfoLog (IShader IMaxlength PLength PLog)
    (native `*GLlib "glGetShaderInfoLog" NIL IShader IMaxlength PLength PLog) )

(de glGetShaderPrecisionFormat (IType IPrecType PRange PPrec)
    (native `*GLlib "glGetShaderPrecisionFormat" NIL IType IPrecType PRange PPrec) )

(de glGetShaderSource (IShader IBufsize PLength PSource)
    (native `*GLlib "glGetShaderSource" NIL IShader IBufsize PLength PSource) )

(de glGetString (IName) (native `*GLlib "glGetString" 'P IName))

(de glGetStringi (IName IIndex) (native `*GLlib "glGetStringi" 'P IName IIndex))

(de glGetSubroutineIndex (IProg IType SName)
    (native `*GLlib "glGetSubroutineIndex" 'I IProg IType SName) )

(de glGetSubroutineUniformLocation (IProg IType SName)
    (native `*GLlib "glGetSubroutineUniformLocation" 'I IProg IType SName) )

# glGetSync exists only as glGetSynciv

(de glGetSync (ISync IName IBufsize PLength PValues)
    (native `*GLlib "glGetSynciv" NIL ISync IName IBufsize PLength PValues) )

(de glGetTexImage (ITarget ILevel IFormat IType PPixels)
    (native `*GLlib "glGetTexImage" NIL ITarget ILevel IFormat IType PPixels ) )

(de glGetTexLevelParameterfv (ITarget ILevel IName PParams)
    (native `*GLlib "glGetTexLevelParameterfv" NIL ITarget ILevel IName PParams) )

(de glGetTexLevelParameteriv (ITarget ILevel IName PParams)
    (native `*GLlib "glGetTexLevelParameteriv" NIL ITarget ILevel IName PParams) )

(def 'glGetTexLevelParameter glGetTexLevelParameterfv)

(de glGetTexParameterfv (ITarget IName PParams)
    (native `*GLlib "glGetTexParameterfv" NIL ITarget IName PParams) )

(de glGetTexParameteriv (ITarget IName PParams)
    (native `*GLlib "glGetTexParameteriv" NIL ITarget IName PParams) )

(de glGetTexParameterliv (ITarget IName PParams)
    (native `*GLlib "glGetTexParameterliv" NIL ITarget IName PParams) )

(de glGetTexParameterluiv (ITarget IName PParams)
    (native `*GLlib "glGetTexParameterluiv" NIL ITarget IName PParams) )

(def 'glGetTexParameter glGetTexParameterfv)

(de glGetTexImage (ITarget ILevel IFormat IType PPixels)
    (native `*GLlib "glGetTexImage" NIL ITarget ILevel IFormat IType PPixels) )

(de glGetTextureLevelParameterfv (ITexture ILevel IName PParams)
    (native `*GLlib "glGetTextureLevelParameterfv" NIL ITexture ILevel IName PParams) )

(de glGetTextureLevelParameteriv (ITexture ILevel IName PParams)
    (native `*GLlib "glGetTextureLevelParameteriv" NIL ITexture ILevel IName PParams) )

(def 'glGetTextureLevelParameter glGetTextureLevelParameterfv)

(de glGetTextureParameterfv (ITarget IName PParams)
    (native `*GLlib "glGetTextureParameterfv" NIL ITarget IName PParams) )

(de glGetTextureParameteriv (ITarget IName PParams)
    (native `*GLlib "glGetTextureParameteriv" NIL ITarget IName PParams) )

(de glGetTextureParameterliv (ITarget IName PParams)
    (native `*GLlib "glGetTextureParameterliv" NIL ITarget IName PParams) )

(de glGetTextureParameterluiv (ITarget IName PParams)
    (native `*GLlib "glGetTextureParameterluiv" NIL ITarget IName PParams) )

(def 'glGetTextureParameter glGetTextureParameterfv)

(de glGetTextureSubImage (ITexture ILevel IXoff IYoff IZoff IWidth IHeight
    IDepth IFormat IType IBufsize PPixels )
    (native `*GLlib "glGetTextureSubImage" NIL ITexture ILevel IXoff IYoff IZoff IWidth IHeight
    IDepth IFormat IType IBufsize PPixels ) )

(de glGetTransformFeedbackiv (IXfb IName PParam)
    (native `*GLlib "glGetTransformFeedbackiv" NIL IXfb IName PParam) )

(de glGetTransformFeedbacki_v (IXfb IName IIndex PParam)
    (native `*GLlib "glGetTransformFeedbacki_v" NIL IXfb IName IIndex PParam) )

(de glGetTransformFeedbacki64_v (IXfb IName IIndex PParam)
    (native `*GLlib "glGetTransformFeedbacki64_v" NIL IXfb IName IIndex PParam) )

(def 'glGetTransformFeedback glGetTransformFeedbackiv)

(de glGetTransformFeedbackVarying (IProg IIndex IBufsize PLength PSize
    PType PName )
    (native `*GLlib "glGetTransformFeedbackVarying" NIL IProg IIndex
        IBufsize PLength PSize PType PName ) )

(de glGetUniformfv (IProg ILoc PParams)
    (native `*GLlib "glGetUniformfv" NIL IProg ILoc PParams) )

(de glGetUniformiv (IProg ILoc PParams)
    (native `*GLlib "glGetUniformiv" NIL IProg ILoc PParams) )

(de glGetUniformuiv (IProg ILoc PParams)
    (native `*GLlib "glGetUniformuiv" NIL IProg ILoc PParams) )

(de glGetUniformdv (IProg ILoc PParams)
    (native `*GLlib "glGetUniformdv" NIL IProg ILoc PParams) )

(de glGetUniformBlockIndex (IProg SName)
    (native `*GLlib "glGetUniformBlockIndex" 'I IProg SName) )

(de glGetUniformIndices (IProg ICount PSName PIndices)
    (native `*GLlib "glGetUniformIndices" NIL IProg ICount PSName PIndices) )

# glGetUniformLocation: Since SName is a string, it will be allocated
# and freed by 'native' with every invocation. That's inconvenient
# if you call this function frequently,
# unless you store its return value in a symbol

(de glGetUniformLocation (IProgram SName)
    (native `*GLlib "glGetUniformLocation" 'I IProgram SName) )

# glGetUniformSubroutine exists only as glGetUniformSubroutineuiv

(de glGetUniformSubroutine (IType ILoc PValues)
    (native `*GLlib "glGetUniformSubroutineuiv" NIL IType ILoc PValues) )

(de glGetVertexArrayIndexed64iv (IObj IIndex IName PParam)
    (native `*GLlib "glGetVertexArrayIndexed64iv" NIL IObj IIndex IName PParam) )

(de glGetVertexArrayIndexediv (IObj IIndex IName PParam)
    (native `*GLlib "glGetVertexArrayIndexediv" NIL IObj IIndex IName PParam) )

(def 'glGetVertexArrayIndexed glGetVertexArrayIndexediv)

(de glGetVertexArrayiv (IObj IName PParam)
    (native `*GLlib "glGetVertexArrayiv" NIL IObj IName PParam) )

(de glGetVertexAttribdv (IIndex IName PParams)
    (native `*GLlib "glGetVertexAttribdv" NIL IIndex IName PParams) )

(de glGetVertexAttribfv (IIndex IName PParams)
    (native `*GLlib "glGetVertexAttribfv" NIL IIndex IName PParams) )

(de glGetVertexAttribiv (IIndex IName PParams)
    (native `*GLlib "glGetVertexAttribiv" NIL IIndex IName PParams) )

(de glGetVertexAttribliv (IIndex IName PParams)
    (native `*GLlib "glGetVertexAttribliv" NIL IIndex IName PParams) )

(de glGetVertexAttribLdv (IIndex IName PParams)
    (native `*GLlib "glGetVertexAttribLdv" NIL IIndex IName PParams) )

(def 'glGetVertexAttrib glGetVertexAttribfv)

(de glGetVertexAttribPointerv (IIndex IName PPointer)
    (native `*GLlib "glGetVertexAttribPointerv" NIL IIndex IName PPointer) )

(de glHint (ITarget IMode) (native `*GLlib "glHint" NIL ITarget IMode))

(de glInvalidateBufferData (IBuf) (native `*GLlib "glInvalidateBufferData" NIL IBuf))

(de glInvalidateBufferSubData (IBuf POffset PLength)
    (native `*GLlib "glInvalidateBufferSubData" NIL IBuf POffset PLength) )

(de glInvalidateFramebuffer (ITarget INum PAttach)
    (native `*GLlib "glInvalidateFramebuffer" NIL ITarget INum PAttach) )

(de glInvalidateNamedFramebufferData (IBuf INum PAttach)
    (native `*GLlib "glInvalidateNamedFramebufferData" NIL IBuf INum PAttach) )

(de glInvalidateNamedFramebufferSubData (IBuf INum PAttach IX IY IWidth IHeight)
    (native `*GLlib "glInvalidateNamedFramebufferSubData" NIL IBuf INum
        PAttach IX IY IWidth IHeight ) )

(de glInvalidateSubFramebuffer (ITarget INum PAttach IX IY IWidth IHeight)
    (native `*GLlib "glInvalidateSubFramebuffer" NIL ITarget INum
        PAttach IX IY IWidth IHeight ) )

(de glInvalidateTexImage (ITexture ILevel)
    (native `*GLlib "glInvalidateTexImage" NIL ITexture ILevel) )

(de glInvalidateTexSubImage (ITexture ILevel IXoff IYoff IZoff IWidth IHeight
    IDepth )
    (native `*GLlib "glInvalidateTexSubImage" NIL ITexture ILevel IXoff
        IYoff IZoff IWidth IHeight IDepth ) )

# Since glIsXXX return GL_TRUE (1) or GL_FALSE (0), we check and return
# the value or NIL

(de glIsBuffer (IBuf) (n0 (native `*GLlib "glIsBuffer" 'I IBuf)))

(de glIsEnabled (ICap) (n0 (native `*GLlib "glIsEnabled" 'I ICap)))

(de glIsEnabledi (ICap IIndex) (n0 (native `*GLlib "glIsEnabledi" 'I ICap IIndex)))

(de glIsFramebuffer (IBuf) (n0 (native `*GLlib "glIsFramebuffer" 'I IBuf)))

(de glIsProgram (IProg) (n0 (native `*GLlib "glIsProgram" 'I IProg)))

(de glIsProgramPipeline (IPip) (n0 (native `*GLlib "glIsProgramPipeline" 'I IPip)))

(de glIsQuery (IId) (n0 (native `*GLlib "glIsQuery" 'I IId)))

(de glIsRenderbuffer (IBuf) (n0 (native `*GLlib "glIsRenderbuffer" 'I IBuf)))

(de glIsSampler (IId) (n0 (native `*GLlib "glIsSampler" 'I IId)))

(de glIsShader (IShader) (n0 (native `*GLlib "glIsShader" 'I IShader)))

(de glIsSync (ISync) (n0 (native `*GLlib "glIsSync" 'I ISync)))

(de glIsTexture (ITex) (n0 (native `*GLlib "glIsTexture" 'I ITex)))

(de glIsTransformFeedback (IId) (n0 (native `*GLlib "glIsTransformFeedback" 'I IId)))

(de glIsVertexArray (IArr) (n0 (native `*GLlib "glIsVertexArray" 'I IArr)))

(de glLineWidth (FWidth)
    (set "Flt1" FWidth)
    (native `*GLlib "glLineWidth" NIL "Flt1") )

(de glLinkProgram (IProgram)
    (native `*GLlib "glLinkProgram" NIL IProgram) )

(de glLogicOp (ICode) (native `*GLlib "glLogicOp" NIL ICode))

(de glMapBuffer (ITarget IAccess) (native `*GLlib "glMapBuffer" 'P ITarget IAccess))

(de glMapBufferRange (ITarget IOff ILength IAccess)
    (native `*GLlib "glMapBufferRange" 'P ITarget IOff ILength IAccess) )
    
(de glMapNamedBuffer (IBuf IAccess) (native `*GLlib "glMapNamedBuffer" 'P IBuf IAccess))

(de glMapNamedBufferRange (ITarget IOff ILength IAccess)
    (native `*GLlib "glMapNamedBufferRange" 'P ITarget IOff ILength IAccess) )

(de glMemoryBarrier (IBar) (native `*GLlib "glMemoryBarrier" NIL IBar))

(de glMemoryBarrierByRegion (IBar) (native `*GLlib "glMemoryBarrierByRegion" NIL IBar))

(de glMinSampleShading (FVal)
    (set "Flt1" FVal)
    (native `*GLlib "glMinSampleShading" NIL "Flt1") )

(de glMultiDrawArrays (IMode PFirst PCount IDrawCnt)
    (native `*GLlib "glMultiDrawArrays" NIL IMode PFirst PCount IDrawCnt) )

(de glMultiDrawArraysIndirect (IMode PIndir PCount IDrawCnt)
    (native `*GLlib "glMultiDrawArraysIndirect" NIL IMode PIndir PCount IDrawCnt) )

(de glMultiDrawElements (IMode PCount IType PInd IDrawCnt)
    (native `*GLlib "glMultiDrawElements" NIL IMode PCount IType PInd IDrawCnt) )

(de glMultiDrawElementsBaseVertex (IMode PCount IType PInd IDrawCnt PBaseV)
    (native `*GLlib "glMultiDrawElementsBaseVertex" NIL IMode PCount IType
        PInd IDrawCnt PBaseV ) )

(de glMultiDrawElementsIndirect (IMode IType PIndir IDrawCnt IStride)
    (native `*GLlib "glMultiDrawElementsIndirect" NIL IMode IType PIndir
        IDrawCnt IStride ) )

(de glNamedBufferData (IBuf ISize PData IUsage)
    (native `*GLlib "glNamedBufferData" NIL IBuf ISize PData IUsage) )

(de glNamedFramebufferDrawBuffer (IFb IBuf)
    (native `*GLlib "glNamedFramebufferDrawBuffer" NIL IFb IBuf) )

(de glNamedFramebufferDrawBuffers (IFb IN PBufs)
    (native `*GLlib "glNamedFramebufferDrawBuffers" NIL IFb IN PBufs) )

(de glNamedFramebufferParameteri (IFb IName IParam)
    (native `*GLlib "glNamedFramebufferParameteri" NIL IFb IName IParam) )

(de glNamedFramebufferReadBuffer (IFb IMode)
    (native `*GLlib "glNamedFramebufferReadBuffer" NIL IFb IMode) )

(de glNamedFramebufferRenderbuffer (IFb IAttach IFbTarg IRenbuf)
    (native `*GLlib "glNamedFramebufferRenderbuffer" NIL IFb IAttach IFbTarg IRenbuf) )

(de glNamedFramebufferTexture (IFb IAttach ITex ILevel)
    (native `*GLlib "glNamedFramebufferTexture" NIL IFb IAttach ITex ILevel) )

(de glNamedFramebufferTextureLayer (IFb IAttach ITex ILevel ILayer)
    (native `*GLlib "glNamedFramebufferTextureLayer" NIL IFb IAttach ITex ILevel ILayer) )

(de glNamedRenderbufferStorage (IRenbuf IFormat IWidth IHeight)
    (native `*GLlib "glNamedRenderbufferStorage" NIL IRenbuf IFormat IWidth IHeight) )

(de glNamedRenderbufferStorageMultisample (IRenbuf ISampl IFormat IWidth IHeight)
    (native `*GLlib "glNamedRenderbufferStorageMultisample" NIL IRenbuf
        ISampl IFormat IWidth IHeight ) )

(de glObjectLabel (IId IName ILength SLabel)
    (native `*GLlib "glObjectLabel" NIL IId IName ILength SLabel) )

(de glObjectPtrLabel (P ILength SLabel)
    (native `*GLlib "glObjectPtrLabel" NIL P ILength SLabel) )

(de glPatchParameterfv (IName PValues)
    (native `*GLlib "glPatchParameterfv" NIL IName PValues) )

(de glPatchParameteri (IName IValue)
    (native `*GLlib "glPatchParameteri" NIL IName IValue) )

(def 'glPatchParameter glPatchParameteri)

(de glPauseTransformFeedback () (native `*GLlib "glPauseTransformFeedback"))

(de glPixelStoref (IName FParam)
    (set "Flt1" FParam)
    (native `*GLlib "glPixelStoref" NIL IName "Flt1") )

(de glPixelStorei (IName IParam) (native `*GLlib "glPixelStorei" NIL IName IParam))

(def 'glPixelStore glPixelStoref)

(de glPointParameterf (IName FParam)
    (set "Flt1" FParam)
    (native `*GLlib "glPointParameterf" NIL IName "Flt1") )

(de glPointParameteri (IName IParam)
    (native `*GLlib "glPointParameteri" NIL IName IParam) )

(de glPointParameterfv (IName PParam)
    (native `*GLlib "glPointParameterfv" NIL IName PParam) )

(de glPointParameteriv (IName PParam)
    (native `*GLlib "glPointParameteriv" NIL IName PParam) )

(def 'glPointParameter glPointParameterf)

(de glPointSize (FSize)
    (set "Flt1" FSize)
    (native `*GLlib "glPointSize" NIL "Flt1") )

(de glPolygonMode (IFace IMode)
    (native `*GLlib "glPolygonMode" NIL IFace IMode) )

(de glPolygonOffset (FFactor FUnits)
    (set "Flt1" FFactor "Flt2" FUnits)
    (native `*GLlib "glPolygonOffset" NIL "Flt1" "Flt2") )

(de glPopDebugGroup () (native `*GLlib "glPopDebugGroup"))

(de glPrimitiveRestartIndex (IIdx)
    (native `*GLlib "glPrimitiveRestartIndex" NIL IIdx) )

(de glProgramBinary (IProg IFormat PBinary ILength)
    (native `*GLlib "glProgramBinary" NIL IProg IFormat PBinary ILength) )

# glProgramParameter exists only as glProgramParameteri

(de glProgramParameter (IProg IName IValue)
    (native `*GLlib "glProgramParameteri" NIL IProg IName IValue) )

# Not all variants of glProgramUniform* are translated here.

(de glProgramUniform1i (IProg ILocation IValue)
    (native `*GLlib "glProgramUniform1i" NIL IProg ILocation IValue) )

(de glProgramUniform1f (IProg ILocation FValue)
    (set "Flt1" FValue)
    (native `*GLlib "glProgramUniform1f" NIL IProg ILocation "Flt1") )

(de glProgramUniform2f (IProg ILocation F1 F2)
    (set "Flt1" F1 "Flt2" F2)
    (native `*GLlib "glProgramUniform2f" IProg ILocation "Flt1" "Flt2") )

(de glProgramUniform3f (IProg ILocation F1 F2 F3)
    (set "Flt1" F1 "Flt2" F2 "Flt3" F3)
    (native `*GLlib "glProgramUniform3f" IProg ILocation "Flt1" "Flt2" "Flt3") )

(de glProgramUniform4f (IProg ILocation F1 F2 F3 F4)
    (set "Flt1" F1 "Flt2" F2 "Flt3" F3 "Flt4" F4)
    (native `*GLlib "glProgramUniform4f" IProg ILocation "Flt1" "Flt2" "Flt3" "Flt4") )

(de glProgramUniformMatrix2fv (IProg ILocation ICount ITranspose PValues)
    (native `*GLlib "glProgramUniformMatrix2fv" NIL IProg ILocation ICount
        ITranspose PValues ) )

(de glProgramUniformMatrix3fv (IProg ILocation ICount ITranspose PValues)
    (native `*GLlib "glProgramUniformMatrix3fv" NIL IProg ILocation ICount
        ITranspose PValues ) )

(de glProgramUniformMatrix4fv (IProg ILocation ICount ITranspose PValues)
    (native `*GLlib "glProgramUniformMatrix4fv" NIL IProg ILocation ICount
        ITranspose PValues ) )

(de glProvokingVertex (IMode)
    (native `*GLlib "glProvokingVertex" NIL IMode) )

(de glPushDebugGroup (ISource IId SMessage)
    (native `*GLlib "glPushDebugGroup" NIL ISource IId (length SMessage) SMessage) )
    
(de glQueryCounter (IId ITarget)
    (native `*GLlib "glQueryCounter" NIL IId ITarget) )

(de glReadBuffer (IMode) (native `*GLlib "glReadBuffer" NIL IMode))

(de glReadnPixels (IX IY IW IH IFormat IType ISize PData)
    (native `*GLlib "glReadnPixels" NIL IX IY IW IH IFormat IType ISize PData) )

(de glReadPixels (IX IY IW IH IFormat IType PData)
    (native `*GLlib "glReadPixels" NIL IX IY IW IH IFormat IType PData) )
    
(de glReleaseShaderCompiler () (native `*GLlib "glReleaseShaderCompiler"))

(de glRenderbufferStorage (ITarget IFormat IW IH)
    (native `*GLlib "glRenderbufferStorage" NIL ITarget IFormat IW IH) )

(de glRenderbufferStorageMultisample (ITarget ISamples IFormat IWidth IHeight)
   (native `*GLlib "glRenderbufferStorageMultisample" NIL ITarget ISamples
      IFormat IWidth IHeight ) )
      
(de glResumeTransformFeedback () (native `*GLlib "glResumeTransformFeedback"))

(de glSampleCoverage (FValue BInvert)
    (native `*GLlib "glSampleCoverage" NIL FValue BInvert) )

(de glSampleMaski (INum IMask) (native `*GLlib "glSampleMaski" NIL INum IMask))

(de glSamplerParameterf (ISampler IName FParam)
    (set "Flt1" FParam)
    (native `*GLlib "glSamplerParameterf" NIL ISampler IName FParam) )

(de glSamplerParameteri (ISampler IName IParam)
    (native `*GLlib "glSamplerParameteri" NIL ISampler IName IParam) )

(de glSamplerParameterfv (ISampler IName Params)
    (native `*GLlib "glSamplerParameterfv" NIL ISampler IName (floats* Params)) )

(de glSamplerParameteriv (ISampler IName Params)
    (native `*GLlib "glSamplerParameteriv" NIL ISampler IName (ints* Params)) )

# glSamplerParameter refers to glSamplerParameteri

(def 'glSamplerParameter glSamplerParameteri)

# glSamplerParameterliv, -luiv are ignored

(de glScissor (IX IY IW IH) (native `*GLlib "glScissor" NIL IX IY IW IH))

# glScissorArray exists only as glScissorArrayv

(de glScissorArray (IFirst ICount Coords)
    (native `*GLlib "glScissorArrayv" NIL IFirst ICount (ints* Coords)) )

(de glScissorIndexed (IIndex ILeft IBottom IW IH)
    (native `*GLlib "glScissorIndexed" NIL IIndex ILeft IBottom IW IH) )

(de glScissorIndexedv (IIndex Coords)
    (native `*GLlib "glScissorIndexedv" NIL IIndex (ints* Coords)) )

# glShaderBinary doesn't need the length of the binary code, it is calculated

(de glShaderBinary (ICount Shaders IFormat Binary)
    (native `*GLlib "glShaderBinary" NIL ICount (uints* Shaders)
        IFormat (ubytes* Binary) (length Binary) ) )

# We ignore the "count" and "length" parameters. "count" is the
# length of the string list and, since all strings will be zero-termi-
# nated, we don't need "length" and pass 0 (NULL).

(de glShaderSource (IShader Strings)
    (when (atom Strings) (setq Strings (list Strings)) )
    (let (Lst (getStrings* Strings)
          Len (length Strings) )
        (native `*GLlib "glShaderSource" NIL IShader Len
            (strings* Lst)
            0 )
        (freeStrings* Lst) ) )

(de glShaderStorageBlockBinding (IProg IIndex IBinding)
    (native `*GLlib "glShaderStorageBlockBinding" NIL IProg IIndex IBinding) )

(de glStencilFunc (IFunc IRef IMask)
    (native `*GLlib "glStencilFunc" NIL IFunc IRef IMask) )

(de glStencilFuncSeparate (IFace IFunc IRef IMask)
    (native `*GLlib "glStencilFuncSeparate" NIL IFace IFunc IRef IMask) )

(de glStencilMask (IMask) (native `*GLlib "glStencilMask" NIL IMask))

(de glStencilMaskSeparate (IFace IMask)
    (native `*GLlib "glStencilMaskSeparate" NIL IFace IMask) )

(de glStencilOp (Isfail Idpfail Idppass)
    (native `*GLlib "glStencilOp" NIL Isfail Idpfail Idppass) )

(de glStencilOpSeparate (IFace Isfail Idpfail Idppass)
    (native `*GLlib "glStencilOpSeparate" NIL IFace Isfail Idpfail Idppass) )

(de glTexBuffer (ITarget IFormat IBuffer)
    (native `*GLlib "glTexBuffer" NIL ITarget IFormat IBuffer) )

(de glTexBufferRange (ITarget IFormat IBuffer IOffset ISize)
    (native `*GLlib "glTexBufferRange" NIL ITarget IFormat IBuffer IOffset ISize) )

(de glTexImage1D (ITarget ILevel IIntern IWidth IBorder
    IFormat IType PData )
    (native `*GLlib "glTexImage1D" NIL ITarget ILevel IIntern IWidth
        IBorder IFormat IType PData ) )

(de glTexImage2D (ITarget ILevel IIntern IWidth IHeight IBorder
    IFormat IType PData )
    (native `*GLlib "glTexImage2D" NIL ITarget ILevel IIntern IWidth
        IHeight IBorder IFormat IType PData ) )

(de glTexImage2DMultisample (ITarget ISamples IIntern IWidth IHeight BFixed)
    (native `*GLlib "glTexImage2DMultisample" NIL ITarget ISamples IIntern IWidth
      IHeight BFixed ) )

(de glTexImage3D (ITarget ILevel IIntern IWidth IHeight IDepth IBorder
    IFormat IType PData )
    (native `*GLlib "glTexImage3D" NIL ITarget ILevel IIntern IWidth
        IHeight IDepth IBorder IFormat IType PData ) )

(de glTexImage3DMultisample (ITarget ISamples IIntern IWidth IHeight IDepth BFixed)
    (native `*GLlib "glTexImage3DMultisample" NIL ITarget ISamples IIntern IWidth
      IHeight IDepth BFixed ) )

(de glTexParameterf (ITarget IName FParam)
    (native `*GLlib "glTexParameterf" NIL ITarget IName FParam) )

(de glTexParameterfv (ITarget IName PParam)
    (native `*GLlib "glTexParameterfv" NIL ITarget IName PParam) )

(de glTexParameteri (ITarget IName IParam)
    (native `*GLlib "glTexParameteri" NIL ITarget IName IParam) )

(de glTexParameteriv (ITarget IName PParam)
    (native `*GLlib "glTexParameteriv" NIL ITarget IName PParam) )

(de glTexStorage1D (ITarget ILevels IIntern IWidth)
    (native `*GLlib "glTexStorage1D" NIL ITarget ILevels IIntern IWidth) )

(de glTexStorage2D (ITarget ILevels IIntern IWidth IHeight)
    (native `*GLlib "glTexStorage2D" NIL ITarget ILevels IIntern IWidth IHeight) )

(de glTexStorage2DMultisample (ITarget ISamples IIntern IWidth IHeight BFixed)
    (native `*GLlib "glTexStorage2DMultisample" NIL ITarget ISamples IIntern IWidth
      IHeight BFixed ) )

(de glTexStorage3D (ITarget ILevels IIntern IWidth IHeight IDepth)
    (native `*GLlib "glTexStorage3D" NIL ITarget ILevels IIntern IWidth IHeight
      IDepth ) )

(de glTexStorage3DMultisample (ITarget ISamples IIntern IWidth IHeight
   IDepth BFixed )
    (native `*GLlib "glTexStorage3DMultisample" NIL ITarget ISamples IIntern IWidth
      IHeight IDepth BFixed ) )

(de glTexSubImage1D (ITarget ILevel IXOff IWidth IFormat IType PData)
    (native `*GLlib "glTexSubImage1D" NIL ITarget ILevel IXOff IWidth
       IFormat IType PData) )
    
(de glTexSubImage2D (ITarget ILevel IXOff IYOff IWidth IHeight IFormat IType PData)
    (native `*GLlib "glTexSubImage2D" NIL ITarget ILevel IXOff IYOff IWidth IHeight
       IFormat IType PData) )
    
(de glTexSubImage3D (ITarget ILevel IXOff IYOff IZOffs IWidth IHeight IDepth
    IFormat IType PData )
    (native `*GLlib "glTexSubImage3D" NIL ITarget ILevel IXOff IYOff IZOffs
      IWidth IHeight IDepth IFormat IType PData ) )

(de glTextureBarrier () (native `*GLlib "glTextureBarrier"))

(de glTextureBuffer (ITexture IFormat IBuffer)
    (native `*GLlib "glTextureBuffer" NIL ITexture IFormat IBuffer) )

(de glTextureBufferRange (ITexture IFormat IBuffer IOffset ISize)
    (native `*GLlib "glTextureBufferRange" NIL ITexture IFormat IBuffer IOffset ISize) )

(de glTextureStorage1D (ITexture ILevels IIntern IWidth)
    (native `*GLlib "glTextureStorage1D" NIL ITexture ILevels IIntern IWidth) )

(de glTextureStorage2D (ITexture ILevels IIntern IWidth IHeight)
    (native `*GLlib "glTextureStorage2D" NIL ITexture ILevels IIntern IWidth IHeight) )

(de glTextureStorage2DMultisample (ITexture ISamples IIntern IWidth IHeight BFixed)
    (native `*GLlib "glTextureStorage2DMultisample" NIL ITexture ISamples IIntern IWidth
      IHeight BFixed ) )

(de glTextureStorage3D (ITexture ILevels IIntern IWidth IHeight IDepth)
    (native `*GLlib "glTextureStorage3D" NIL ITexture ILevels IIntern IWidth IHeight
      IDepth ) )

(de glTextureStorage3DMultisample (ITexture ISamples IIntern IWidth IHeight
   IDepth BFixed )
    (native `*GLlib "glTextureStorage3DMultisample" NIL ITexture ISamples IIntern IWidth
      IHeight IDepth BFixed ) )

(de glTextureSubImage1D (ITexture ILevel IXOff IWidth IFormat IType PData)
    (native `*GLlib "glTextureSubImage1D" NIL ITexture ILevel IXOff IWidth
       IFormat IType PData) )
    
(de glTextureSubImage2D (ITexture ILevel IXOff IYOff IWidth IHeight IFormat IType PData)
    (native `*GLlib "glTextureSubImage2D" NIL ITexture ILevel IXOff IYOff IWidth IHeight
       IFormat IType PData) )
    
(de glTextureSubImage3D (ITexture ILevel IXOff IYOff IZOffs IWidth IHeight IDepth
    IFormat IType PData )
    (native `*GLlib "glTextureSubImage3D" NIL ITexture ILevel IXOff IYOff IZOffs
      IWidth IHeight IDepth IFormat IType PData ) )

(de glTextureView (ITexture ITarget IOrig IIntern IMinLvl INumLvl IMinLyr INumLyr)
    (native `*GLlib "glTextureView" NIL ITexture ITarget IOrig IIntern IMinLvl
      INumLvl IMinLyr INumLyr ) )

(de glTransformFeedbackBufferBase (IXfb IIndex IBuffer)
    (native `*GLlib "glTransformFeedbackBufferBase" NIL IXfb IIndex IBuffer) )
    
(de glTransformFeedbackBufferRange (IXfb IIndex IBuffer IOff ISize)
    (native `*GLlib "glTransformFeedbackBufferRange" NIL IXfb IIndex IBuffer
      IOff ISize ) )

(de glTransformFeedbackVaryings (IProgram ICount PVaryings IMode)
    (native `*GLlib "glTransformFeedbackVaryings" NIL IProgram ICount PVaryings IMode) )

# Since glUniform*v are probably to be called at every frame,
# they take a pointer (PValues) instead of a structure that would
# need to be allocated and freed by 'native' every time, although you can also
# pass 'native' arguments.
# Not all variants of glUniform* are translated here.

(de glUniform1f (ILocation FValue)
    (set "Flt1" FValue)
    (native `*GLlib "glUniform1f" NIL ILocation "Flt1") )

(de glUniform2f (ILocation F1 F2)
    (set "Flt1" F1 "Flt2" F2)
    (native `*GLlib "glUniform2f" NIL ILocation "Flt1" "Flt2") )

(de glUniform3f (ILocation F1 F2 F3)
    (set "Flt1" F1 "Flt2" F2 "Flt3" F3)
    (native `*GLlib "glUniform3f" NIL ILocation "Flt1" "Flt2" "Flt3") )

(de glUniform4f (ILocation F1 F2 F3 F4)
    (set "Flt1" F1 "Flt2" F2 "Flt3" F3 "Flt4" F4)
    (native `*GLlib "glUniform4f" NIL ILocation "Flt1" "Flt2" "Flt3" "Flt4") )

(de glUniform1fv (ILocation ICount PValue)
    (native `*GLlib "glUniform1fv" NIL ILocation ICount PValue) )

(de glUniform2fv (ILocation ICount PValue)
    (native `*GLlib "glUniform2fv" NIL ILocation ICount PValue) )

(de glUniform3fv (ILocation ICount PValue)
    (native `*GLlib "glUniform3fv" NIL ILocation ICount PValue) )

(de glUniform4fv (ILocation ICount PValue)
    (native `*GLlib "glUniform4fv" NIL ILocation ICount PValue) )

(de glUniform1i (ILocation IValue)
    (native `*GLlib "glUniform1i" NIL ILocation IValue) )

(de glUniform1iv (ILocation ICount PValue)
    (native `*GLlib "glUniform1iv" NIL ILocation ICount PValue) )

(de glUniform2iv (ILocation ICount PValue)
    (native `*GLlib "glUniform2iv" NIL ILocation ICount PValue) )

(de glUniform3iv (ILocation ICount PValue)
    (native `*GLlib "glUniform3iv" NIL ILocation ICount PValue) )

(de glUniform4iv (ILocation ICount PValue)
    (native `*GLlib "glUniform4iv" NIL ILocation ICount PValue) )
    
(de glUniformBlockBinding (IProgram IIndex IBinding)
    (native `*GLlib "glUniformBlockBinding" NIL IProgram IIndex IBinding) )
    
(de glUniformMatrix2fv (ILocation ICount ITranspose PValues)
    (native `*GLlib "glUniformMatrix2fv" NIL ILocation ICount
        ITranspose PValues ) )

(de glUniformMatrix3fv (ILocation ICount ITranspose PValues)
    (native `*GLlib "glUniformMatrix3fv" NIL ILocation ICount
        ITranspose PValues ) )

(de glUniformMatrix4fv (ILocation ICount ITranspose PValues)
    (native `*GLlib "glUniformMatrix4fv" NIL ILocation ICount
        ITranspose PValues ) )

# glUniformSubroutines exists only as glUniformSubroutinesuiv

(de glUniformSubroutines (IType ICount PIndices)
    (native `*GLlib "glUniformSubroutinesuiv" NIL IType ICount PIndices) )

(de glUnmapBuffer (ITarget) (native `*GLlib "glUnmapBuffer" NIL ITarget))

(de glUnmapNamedBuffer (IBuffer) (native `*GLlib "glUnmapNamedBuffer" NIL IBuffer))

(de glUseProgram (IProgram)
    (native `*GLlib "glUseProgram" NIL IProgram) )

(de glUseProgramStages (IPipeline IStages IProgram)
    (native `*GLlib "glUseProgramStages" NIL IPipeline IStages IProgram) )

(de glValidateProgram (IProgram) (native `*GLlib "glValidateProgram" NIL IProgram))

(de glValidateProgramPipeline (IPipeline)
    (native `*GLlib "glValidateProgramPipeline" NIL IPipeline ) )

(de glVertexArrayAttribBinding (IVao IAttrib IIndex)
    (native `*GLlib "glVertexAttribArrayBinding" NIL IVao IAttrib IIndex) )

(de glVertexArrayAttribFormat (IVao IIndex ISize IType INorm IOffset)
    (native `*GLlib "glVertexArrayAttribFormat" NIL IVao IIndex ISize IType INorm IOffset) )

(de glVertexArrayAttribIFormat (IVao IIndex ISize IType IOffset)
    (native `*GLlib "glVertexArrayAttribIFormat" NIL IVao IIndex ISize IType IOffset) )

# glVertexArrayAttribLFormat omitted

(de glVertexArrayBindingDivisor (IVao IIndex IDivisor)
    (native `*GLlib "glVertexArrayBindingDivisor" NIL IVao IIndex IDivisor) )

(de glVertexArrayElementBuffer (IVao IBuffer)
    (native `*GLlib "glVertexArrayElementBuffer" NIL IVao IBuffer) )

(de glVertexArrayVertexBuffer (IVao IIndex IBuffer IOffset IStride)
    (native `*GLlib "glVertexArrayVertexBuffer" NIL IVao IIndex IBuffer IOffset IStride) )

(de glVertexArrayVertexBuffers (IVao IFirst ICount PBuffers POffsets PStrides)
    (native `*GLlib "glVertexArrayVertexBuffers" NIL IVao IFirst ICount PBuffers POffsets PStrides) )

# glVertexAttrib* is very complex, taking up to 4 numbers of type int, float, double,
# uint, etc. as well as pointers. We reduce here the choice to 1-4 integers or floats.

# Alias for glVertexAttrib{1-4}f

(de glVertexAttribf (IIndex F1 F2 F3 F4)
    (set "Flt1" F1)
    (if (set "Ftl2" F2)
       (if (set "Ftl3" F3)
           (if (set "Ftl4" F4)
               (native `*GLlib "glVertexAttrib4f" NIL IIndex "Flt1" "Flt2" "Flt3" "Flt4")
               (native `*GLlib "glVertexAttrib3f" NIL IIndex "Flt1" "Flt2" "Flt3") )
           (native `*GLlib "glVertexAttrib2f" NIL IIndex "Flt1" "Flt2") )
       (native `*GLlib "glVertexAttrib1f" NIL IIndex "Flt1") ) )

# Alias for glVertexAttribI{1-4}i

(de glVertexAttribi (IIndex I1 I2 I3 I4)
    (if I2
        (if I3
            (if I4
                (native `*GLlib "glVertexAttribI4i" NIL IIndex I1 I2 I3 I4)
                (native `*GLlib "glVertexAttribI3i" NIL IIndex I1 I2 I3) )
            (native `*GLlib "glVertexAttribI2i" NIL IIndex I1 I2) )
        (native `*GLlib "glVertexAttribI1i" NIL IIndex I1) ) )
        
(de glVertexAttribBinding (IAttrib IIndex)
    (native `*GLlib "glVertexAttribBinding" NIL IAttrib IIndex) )

(de glVertexAttribDivisor (IIndex IDivisor)
    (native `*GLlib "glVertexAttribDivisor" NIL IIndex IDivisor) )
    
(de glVertexAttribFormat (IIndex ISize IType INorm IOffset)
    (native `*GLlib "glVertexAttribFormat" NIL IIndex ISize IType INorm IOffset) )

(de glVertexAttribIFormat (IIndex ISize IType IOffset)
    (native `*GLlib "glVertexAttribIFormat" NIL IIndex ISize IType IOffset) )

# glVertexAttribLFormat omitted

(de glVertexAttribPointer (IIndex ISize IType BNormalize IStride PPointer)
    (native `*GLlib "glVertexAttribPointer" NIL IIndex ISize IType
        BNormalize IStride PPointer ) )

(de glVertexAttribIPointer (IIndex ISize IType BNormalize IStride PPointer)
    (native `*GLlib "glVertexAttribIPointer" NIL IIndex ISize IType
        BNormalize IStride PPointer ) )

(de glVertexBindingDivisor (IIndex IDivisor)
    (native `*GLlib "glVertexBindingDivisor" NIL IIndex IDivisor) )

(de glViewport (IX IY IW IH)
    (native `*GLlib "glViewport" NIL IX IY IW IH) )

# glViewportArray exists only as glViewportArrayv

(de glViewportArray (IFirst ICount PParams)
    (native `*GLlib "glViewportArray" NIL IFirst ICount PParams) )

# glViewportIndexed exists only as glViewportIndexedf and glViewportIndexedfv

(de glViewportIndexedf (IIndex IX IY IW IH)
    (native `*GLlib "glViewportIndexedf" NIL IIndex IX IY IW IH) )

# glViewportIndexedfv omitted

(de glWaitSync (ISync IFlags ITimeout)
    (native `*GLlib "glWaitSync" NIL ISync IFlags ITimeout) )
